# uLessonDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev-test.yml  master.yml
app/: build.gradle
app/src/androidTest/java/com/example/ulessondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulessondemo/: MainActivity.kt  UApplication.kt
app/src/main/java/com/example/ulessondemo/di/: AppModule.kt
app/src/main/java/com/example/ulessondemo/model/: Chapter.kt  ChapterWithLessons.kt  Lesson.kt  LessonWithSubjectAndChapter.kt  Subject.kt  SubjectWithChapters.kt
app/src/main/java/com/example/ulessondemo/network/: NetworkProcessor.kt  NetworkProcessorImpl.kt  NetworkResponse.kt  UService.kt
app/src/main/java/com/example/ulessondemo/network/model/: ChapterDTO.kt  LessonDTO.kt  SubjectDTO.kt  SubjectResponse.kt
app/src/main/java/com/example/ulessondemo/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/ulessondemo/room/: UDatabase.kt
app/src/main/java/com/example/ulessondemo/room/dao/: ChapterDao.kt  LessonDao.kt  SubjectDao.kt
app/src/main/java/com/example/ulessondemo/room/entity/: ChapterEntity.kt  LessonEntity.kt  SubjectEntity.kt
app/src/main/java/com/example/ulessondemo/room/relation/: ChapterAndSubjectEntity.kt  ChapterWithLessonsEntity.kt  LessonAndChapterEntity.kt  SubjectWithChapterEntity.kt
app/src/main/java/com/example/ulessondemo/state/: HomeState.kt
app/src/main/java/com/example/ulessondemo/ui/chapter/: LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/example/ulessondemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ulessondemo/ui/main/adapters/: ButtonAdapter.kt  ChapterAdapter.kt  HeaderAdapter.kt  LessonAdapter.kt  RecentTopicAdapter.kt  SubjectAdapter.kt  SubjectGridAdapter.kt
app/src/main/java/com/example/ulessondemo/ui/watchlesson/: WatchLessonFragment.kt  WatchLessonViewModel.kt
app/src/main/java/com/example/ulessondemo/util/: DateHelper.kt  DispatcherProvider.kt  Extensions.kt  GlideVideoThumbnail.kt  GridSpacingItemDecoration.kt  NetworkConstants.kt  NetworkStatus.kt  Util.kt
app/src/main/java/com/example/ulessondemo/util/mapper/: ChapterMapper.kt  ChapterRelationMapper.kt  LessonMapper.kt  LessonRelationMapper.kt  Mapper.kt  SubjectDTOMapper.kt  SubjectMapper.kt  SubjectRelationMapper.kt
app/src/main/java/com/example/ulessondemo/util/viewbinding/: Activity.kt  FragmentBindingProperty.kt
app/src/main/res/drawable/: bg_video_player_screen.xml  home_bg.xml  ic_back.xml  ic_bg_blue.xml  ic_bg_green.xml  ic_bg_home.xml  ic_bg_orange.xml  ic_bg_purple.xml  ic_bg_video_player_screen.xml  ic_bg_yellow.xml  ic_forward.xml  ic_pause_orange.xml  ic_play_purple.xml  ic_rewind.xml
app/src/main/res/layout/: custom_player_layout.xml  item_chapter_layout.xml  item_layout_lesson.xml  item_layout_recent_topic.xml  item_layout_recent_topic_header.xml  item_layout_show_more_btn.xml  item_layout_subject.xml  item_layout_subject_grid.xml  lessons_fragment.xml  main_activity.xml  main_fragment.xml  watch_lesson_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ulessondemo/: ExampleUnitTest.kt
app/src/test/java/com/example/ulessondemo/network/: UServiceTest.kt
app/src/test/java/com/example/ulessondemo/repository/: RepositoryTest.kt
app/src/test/java/com/example/ulessondemo/room/: UDatabaseTest.kt
app/src/test/java/com/example/ulessondemo/util/: ChapterDaoFake.kt  CoroutineTestRule.kt  LessonDaoFake.kt  RoomFakeGenerator.kt  SubjectDaoFake.kt  UServiceFake.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
